# fiacre-techtest

./: README.md
PdfDocs.Api/: PdfDocs.Api.sln
PdfDocs.Api/PdfDocs.Api/: PdfDocs.Api.csproj  Program.cs  Startup.cs  appsettings.json
PdfDocs.Api/PdfDocs.Api.Tests/: PdfDocs.Api.Tests.csproj
PdfDocs.Api/PdfDocs.Api.Tests/Controllers/: CommandsControllerTestDelete.cs  CommandsControllerTestRearrange.cs  CommandsControllerTestUpload.cs  CommandsControllerTests.cs  QueriesControllerTestGetFile.cs  QueriesControllerTestGetFileList.cs
PdfDocs.Api/PdfDocs.Api/Controllers/: CommandsController.cs  QueriesController.cs
PdfDocs.Api/PdfDocs.Api/Models/: FileListDto.cs  PdfFileDto.cs
PdfDocs.Api/PdfDocs.Api/Properties/: launchSettings.json
PdfDocs.Api/PdfDocs.Api/Transformers/: FileListTransformer.cs  FileListTransformerService.cs  ITransformer.cs  PdfFileTransformer.cs  PdfFileTransformerService.cs  ServiceCollectionExtensions.cs
PdfDocs.Api/PdfDocs.Data/: FileRepository.cs  PdfDocs.Data.csproj  PdfFileDb.cs  PdfFileRepository.cs  ServiceCollectionExtensions.cs
PdfDocs.Api/PdfDocs.Database/: PdfDocs.Database.sqlproj
PdfDocs.Api/PdfDocs.Database/dbo/Tables/: PdfFile.sql
PdfDocs.Api/PdfDocs.Domain/: PdfDocs.Domain.csproj
PdfDocs.Api/PdfDocs.Domain.Tests/: PdfDocs.Domain.Tests.csproj
PdfDocs.Api/PdfDocs.Domain/Entities/: DecodeValidateResponse.cs  FileArrangeType.cs  FileList.cs  PdfFile.cs
PdfDocs.Api/PdfDocs.Domain/Repositories/: IPdfFileDb.cs  IPdfFileRepository.cs
PdfDocs.Api/PdfDocs.Domain/Services/: DecodeValidateService.cs  IDecodeValidateService.cs  ServiceCollectionExtensions.cs
(+16 files in other folders)
