<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfDocs.Data\PdfDocs.Data.csproj" />
  </ItemGroup>

</Project>
